<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton Yermakovich</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <h3 class="header__logo">AY</h3>

                <ul class="header__menu menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">About</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Skills</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Contacts</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Languages</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__inner">
                <div class="about">
                    <div class="about__wrap">
                        <div class="about__img">
                            <img src="I'm.jpg" alt="Anton">
                        </div>
                        <div class="about__info">
                            <h1 class="about__fullname">Anton Yermakovich</h1>
                            <h3>Junior Frontend developer</h3>
                        </div>
                    </div>

                    <div class="about__content">
                        <h2 class="title">About me</h2>
                        <p class="about__desc">I really want to become a front-end developer, I can work in a team,
                            and
                            I’m also sociable</p>
                    </div>
                </div>

                <div class="skills" id="skills">
                    <h2 class="title">Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Git</li>
                        <li>Figma</li>
                    </ul>
                </div>

                <div class="codes">
                    <h2 class="title">Code example</h2>

                    <pre class="codes__ex">
    function sum(a, b) {
        return a + b
    }
    sum(1, 2)
</pre>
                </div>

                <div class="contacts" id="contacts">
                    <h2 class="title">Contacts</h2>
                    <ul>
                        <li><span class="bold">Location:</span> Minsk, Belarus</li>
                        <li><span class="bold">Phone:</span> <a href="tel:+375333757900">+375333757900</a></li>
                        <li><span class="bold">Email:</span> <a
                                href="mailto:antonyermakovich@gmail.com">antonyermakovich@gmail.com</a></li>
                    </ul>
                </div>

                <div class="languages">
                    <h2 class="title">Languages</h2>
                    <ul>
                        <li>English (Elementary)</li>
                        <li>Russian (Native)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <p class="footer__year">2023</p>
                <a href="https://github.com/AntonYermakovich" target="_blank" class="footer__link">
                    My github
                </a>
                <a href="https://rs.school/js/" target="_blank" class="footer__school">
                    <img src="https://rs.school/images/rs_school_js.svg" alt="rsshool">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>
